# Clean-Restaurants

./: Clean-Restaurants.sln
Clean-Restaurants/: Clean-Restaurants.csproj  Clean-Restaurants.http  WeatherForecast.cs  appsettings.json
Clean-Restaurants.Application/: Clean-Restaurants.Application.csproj
Clean-Restaurants.Domain/: Clean-Restaurants.Domain.csproj
Clean-Restaurants.Domain/Entities/: Address.cs  Dish.cs  Restaurant.cs  User.cs
Clean-Restaurants.Domain/Entities/Common/: BaseEntity.cs
Clean-Restaurants.Inferastructure/: Clean-Restaurants.Inferastructure.csproj
Clean-Restaurants.Inferastructure/Migrations/: RestaurantsDbContextModelSnapshot.cs
Clean-Restaurants.Inferastructure/Persistence/: RestaurantsDbContext.cs
Clean-Restaurants.Inferastructure/Seeders/: IRestaurantsSeeder.cs  RestaurantsSeeder.cs
Clean-Restaurants/Controllers/: RestuarantsController.cs  WeatherForecastController.cs
Clean-Restaurants/Properties/: launchSettings.json
