<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Clean_Restaurants.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clean-Restaurants.Domain\Clean-Restaurants.Domain.csproj" />
    <ProjectReference Include="..\Clean-Restaurants\Clean-Restaurants.API.csproj" />
  </ItemGroup>

</Project>
